Welcome to OrionOS
===================


Getting Started
---------------

To get started with OrionOS, you'll need to get familiar with
[Git and Repo](http://source.android.com/download/using-repo).

Please take note that we have two main line branches depending on
which hardware base your phone is working.

If you have a qcom powered device which needs CodeAuroraForum (CAF)
trees please us the mm6.0-caf branch which pulls for the effected packages
the correct caf version for you.

To initialize your local repository using the OrionOS trees, use this command:


	repo init -u git://github.com/TeamOrion/platform_manifest.git -b mm6.0



Then sync up with this command:

	repo sync

